# copilot-java-migration-17

./: .gitignore  README.md  README_ES.md
new-movie-ws/: pom.xml
new-movie-ws/src/main/java/com/cleveritgroup/newmovierest/: NewMovieRestApplication.java
new-movie-ws/src/main/java/com/cleveritgroup/newmovierest/controller/: MovieController.java
new-movie-ws/src/main/java/com/cleveritgroup/newmovierest/dao/: MovieRepository.java
new-movie-ws/src/main/java/com/cleveritgroup/newmovierest/model/: Movie.java
new-movie-ws/src/main/java/com/cleveritgroup/newmovierest/service/: MovieService.java  MovieServiceImpl.java
new-movie-ws/src/main/resources/: application.properties
new-movie-ws/src/main/resources/db/migration/: V1__Initial_Setup.sql
new-movie-ws/src/test/java/com/cleveritgroup/newmovierest/: MovieServiceImpl.java  NewMovieRestApplicationTests.java
old-movie-ws/: README.md  pom.xml
old-movie-ws/src/main/java/com/example/dao/: MovieDAO.java
old-movie-ws/src/main/java/com/example/model/: Movie.java
old-movie-ws/src/main/java/com/example/service/: MovieService.java
old-movie-ws/src/main/resources/db/: seeder.sql
old-movie-ws/src/main/webapp/WEB-INF/: web.xml
old-movie-ws/src/main/webapp/wsdl/: MovieService.wsdl
